# API reverse proxy — only active when BACKEND_URL env var is set at runtime.
# This file is processed by entrypoint.sh; if BACKEND_URL is empty, proxy.conf
# will be an empty file and this block is not loaded.
location /api/ {
    proxy_pass ${BACKEND_URL}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
}
